info face="Agency FB" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AfterglowHUD.png"
chars count=97
char id=0       x=132  y=0    width=21   height=42   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=10      x=132  y=0    width=21   height=42   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=10   page=0    chnl=0 
char id=33      x=330  y=49   width=6    height=41   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=397  y=90   width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=35      x=453  y=49   width=26   height=41   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=36      x=61   y=0    width=17   height=47   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=37      x=421  y=49   width=32   height=41   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=38      x=479  y=49   width=20   height=41   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=39      x=409  y=90   width=6    height=14   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=78   y=0    width=11   height=46   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=41      x=89   y=0    width=12   height=46   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=42      x=361  y=90   width=18   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=43      x=342  y=90   width=19   height=19   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=44      x=434  y=90   width=7    height=9    xoffset=1    yoffset=45   xadvance=8    page=0    chnl=0 
char id=45      x=477  y=90   width=12   height=5    xoffset=1    yoffset=33   xadvance=14   page=0    chnl=0 
char id=46      x=471  y=90   width=6    height=6    xoffset=1    yoffset=45   xadvance=8    page=0    chnl=0 
char id=47      x=353  y=49   width=22   height=41   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=48      x=312  y=49   width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=49      x=164  y=49   width=8    height=41   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=50      x=172  y=49   width=17   height=41   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=51      x=189  y=49   width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=52      x=207  y=49   width=19   height=41   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=53      x=226  y=49   width=17   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=54      x=243  y=49   width=17   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=55      x=260  y=49   width=17   height=41   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=56      x=277  y=49   width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=57      x=295  y=49   width=17   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=58      x=505  y=49   width=6    height=23   xoffset=1    yoffset=28   xadvance=8    page=0    chnl=0 
char id=59      x=305  y=90   width=7    height=26   xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=60      x=312  y=90   width=15   height=24   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=61      x=415  y=90   width=19   height=14   xoffset=1    yoffset=27   xadvance=21   page=0    chnl=0 
char id=62      x=327  y=90   width=15   height=24   xoffset=2    yoffset=22   xadvance=17   page=0    chnl=0 
char id=63      x=336  y=49   width=17   height=41   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=64      x=375  y=49   width=24   height=41   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=65      x=153  y=0    width=20   height=41   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=66      x=173  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=67      x=191  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=68      x=209  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=69      x=227  y=0    width=15   height=41   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=70      x=242  y=0    width=15   height=41   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=71      x=257  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=72      x=275  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=73      x=293  y=0    width=6    height=41   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=74      x=299  y=0    width=17   height=41   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=75      x=316  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=76      x=334  y=0    width=14   height=41   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=77      x=348  y=0    width=21   height=41   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=78      x=369  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=79      x=387  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=80      x=405  y=0    width=17   height=41   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=81      x=111  y=0    width=21   height=42   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=82      x=422  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=83      x=440  y=0    width=17   height=41   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=84      x=457  y=0    width=17   height=41   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=85      x=474  y=0    width=18   height=41   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=86      x=0    y=49   width=20   height=41   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=87      x=20   y=49   width=27   height=41   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=88      x=47   y=49   width=20   height=41   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=89      x=67   y=49   width=20   height=41   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=90      x=492  y=0    width=17   height=41   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=91      x=6    y=0    width=11   height=47   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=92      x=399  y=49   width=22   height=41   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=93      x=17   y=0    width=12   height=47   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=94      x=379  y=90   width=18   height=16   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=95      x=489  y=90   width=20   height=5    xoffset=-1   yoffset=56   xadvance=18   page=0    chnl=0 
char id=96      x=460  y=90   width=11   height=8    xoffset=6    yoffset=17   xadvance=20   page=0    chnl=0 
char id=97      x=78   y=90   width=16   height=26   xoffset=2    yoffset=25   xadvance=19   page=0    chnl=0 
char id=98      x=87   y=49   width=16   height=41   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=99      x=94   y=90   width=16   height=26   xoffset=2    yoffset=25   xadvance=19   page=0    chnl=0 
char id=100     x=103  y=49   width=16   height=41   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=101     x=110  y=90   width=16   height=26   xoffset=2    yoffset=25   xadvance=19   page=0    chnl=0 
char id=102     x=119  y=49   width=13   height=41   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=103     x=0    y=90   width=16   height=35   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=104     x=132  y=49   width=16   height=41   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=105     x=499  y=49   width=6    height=35   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0 
char id=106     x=101  y=0    width=10   height=44   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=107     x=148  y=49   width=16   height=41   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=293  y=0    width=6    height=41   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=126  y=90   width=26   height=26   xoffset=2    yoffset=25   xadvance=29   page=0    chnl=0 
char id=110     x=152  y=90   width=16   height=26   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=111     x=168  y=90   width=16   height=26   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=112     x=16   y=90   width=16   height=35   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=113     x=32   y=90   width=16   height=35   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=114     x=184  y=90   width=15   height=26   xoffset=2    yoffset=25   xadvance=17   page=0    chnl=0 
char id=115     x=199  y=90   width=15   height=26   xoffset=1    yoffset=25   xadvance=17   page=0    chnl=0 
char id=116     x=66   y=90   width=12   height=34   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=117     x=214  y=90   width=16   height=26   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=118     x=230  y=90   width=18   height=26   xoffset=0    yoffset=25   xadvance=17   page=0    chnl=0 
char id=119     x=248  y=90   width=25   height=26   xoffset=0    yoffset=25   xadvance=25   page=0    chnl=0 
char id=120     x=273  y=90   width=17   height=26   xoffset=0    yoffset=25   xadvance=17   page=0    chnl=0 
char id=121     x=48   y=90   width=18   height=35   xoffset=0    yoffset=25   xadvance=17   page=0    chnl=0 
char id=122     x=290  y=90   width=15   height=26   xoffset=1    yoffset=25   xadvance=17   page=0    chnl=0 
char id=123     x=29   y=0    width=16   height=47   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=49   xoffset=3    yoffset=10   xadvance=11   page=0    chnl=0 
char id=125     x=45   y=0    width=16   height=47   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=126     x=441  y=90   width=19   height=9    xoffset=3    yoffset=31   xadvance=25   page=0    chnl=0 
kernings count=0
